
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Paidwrites">
    <meta name="author" content="Prithvi">
    <title>Welcome to paidwrites</title>   
    <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
        crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
        integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r"
        crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="col-sm-8 col-sm-offset-2">
            <div class="col-md-6 col-md-offset-3">
                <h2>Login/Register</h2>
                <form name="form"  role="form">
                    <div class="form-group">            
                        <input type="text" name="username" id="username" class="form-control" placeholder="User name" required autofocus/>
                        <span class="help-block hide">Incorrect user name</span>
                    </div>
                    <div class="form-group">
                        <input type="text" name="fullName" id="fullName" class="form-control"  placeholder="Full name" disabled/>
                        <span class="help-block hide">Incorrect name</span>
                    </div>
                    <div class="form-group">           
                        <input class="form-control textbox-n" type="text" onfocus="(this.type='date')" onblur="(this.type='text')" name="birthDate" id="birthDate" placeholder="Date of birth" disabled/>
                        <span class="help-block hide">Incorrect date of birth</span>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-primary btn-xx" onclick="auth.checkUser()">Go</button>

                        <fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
                        </fb:login-button> 

                        <button type="button" class="btn btn-primary btn-xx" onclick="auth.updateUser()">Update</button>           

                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="//code.jquery.com/jquery-2.0.3.min.js"></script>   
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.2.26.min.js"></script>
    <script src="amazon-cognito.min.js"></script>
    <script src="user.js"></script>
    <script src="aws.js"></script>
    <script src="fb.js"></script>   
    <script src="auth.js"></script>
</body>
</html>